FIREBASE_API_KEY="AIzaSyDnMB9WKhYtlz1D4RXRpd9Mp-z09bKQWm0"
FIREBASE_AUTH_DOMAIN="chatflow-app.firebaseapp.com"
FIREBASE_PROJECT_ID="chatflow-app"
FIREBASE_STORAGE_BUCKET="chatflow-app.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="479430184880"
FIREBASE_APP_ID="1:479430184880:web:ed0167fae3c66d544cd075"
FIREBASE_MEASUREMENT_ID="G-FZHEXWKTX8"
FIREBASE_DATABASE_URL="https://chatflow-app-default-rtdb.firebaseio.com"
```